<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="WDD 230: Assignmet Portal">

        <title>WDD 230: Assignmet Portal</title>
        <link rel="stylesheet" href="css/discoverCSS.css">
        <link rel="stylesheet" href="css/large.css">
        <link rel="stylesheet" href="css/medium.css">
        <link rel="stylesheet" href="css/small.css">

<!-- This start file was build by Paul Cheney  -->
<title>Contact Page</title>

<!-- TELLS PHONES NOT TO LIE ABOUT THEIR WIDTH & stops the font from enlarging when a phone is turned sideways-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  </head>
    <body>
        <header>
            <div class="navbar">
                <!-- Navbar logo -->
                <div class="nav-header">
                <div class="nav-logo">
                    <a href="#">
                        <img src="images/world.png" alt="The world logo">
                    </a>
                </div>
                </div>             
                <!-- responsive navbar toggle button -->
                <input type="checkbox" id="nav-check">
                <div class="nav-btn">
                <label for="nav-check">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
                </div>
            
                <!-- Navbar items -->
                <div class="nav-links">
                    <a href="index.html">Home</a> 
                    <a href="dicover.html">Discover</a> 
                    <a href="directory.html">Directory</a>
                    <a href="Join.html">Join</a>
                    <a href="contact.html">Join</a>
                    <a href="contact.html">Contact</a>
                    <a class="social" href="https://facebook.com"><img src="images/facebook.png" alt="facebook"></a>
                    <a class="social" href="https://twitter.com"><img src="images/twitter.png" alt="twitter"></a>
                    <a class="social" href="https://linkedin.com"><img src="images/linkedin.png" alt="linkedin"></a>
                </div>
            </div>
        </header>
     
</head>
<br>
<br>
<br>
<body>
<!-- CONTENT HERE -->
<main>
    <h1>Contact Us!</h1>
    <form method="get" action="thanks.html">
    <fieldset>
        <legend>
            Send Us A Message
        </legend>
       <label class="top">Frist Name*<input type="text" name="fname" required></label>
       <label class="top">Last Name*<input type="text" name="Lname" required></label>
       <label class="top">Phone<input type="tel" name="phone"placeholder="123-457-789"></label>
       <label class="top">Email*<input type="email" name="email"placeholder="abcdefg@gmail.com"required></label>
    </fieldset>
    <fieldset>
        <label class="top">What's On Your Mind?<input class="textBoxSize" type="textbox"></label>
    </fieldset>
          <input type="submit" value="Send Message" class="submitBtn"> 
        </form>
    </main>
    
<!-- FOOTER HERE -->   
<footer>
    <div>
        <date></date>
    </div>
    <div>
        &copy; <span id="year"></span> | Emma Amos | Indiana
    </div>
</footer>
<script src="js/chamber.js"></script>
<script src="/lesson2/scripts/main.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>