<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="WDD 230: Assignmet Portal">
        <link rel="stylesheet" href="css/small.css">
        <link rel="stylesheet" href="css/medium.css">
        <link rel="stylesheet" href="css/large.css">
        <title>WDD 230: Assignmet Portal</title>
    </head>
    <body>
        <header>
            <div class="navbar">
                <!-- Navbar logo -->
                <div class="nav-header">
                <div class="nav-logo">
                    <a href="#">
                        <img src="images/world.png" alt="The world logo">
                    </a>
                </div>
                </div>             
                <!-- responsive navbar toggle button -->
                <input type="checkbox" id="nav-check">
                <div class="nav-btn">
                <label for="nav-check">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
                </div>
            
                <!-- Navbar items -->
                <div class="nav-links">
                    <a href="#">Discover</a> 
                    <a href="#">Directory</a>
                    <a href="#">Join</a>
                    <a href="#">Contact</a>
                    <a class="social" href="https://facebook.com"><img src="images/facebook.png" alt="facebook"></a>
                    <a class="social" href="https://twitter.com"><img src="images/twitter.png" alt="twitter"></a>
                    <a class="social" href="https://linkedin.com"><img src="images/linkedin.png" alt="linkedin"></a>
                </div>
            </div>
        </header>
        <main>
            <br>
            <br>
            <div class="grid-container">
                <div class="itemEvent">
                    <h2>Store Opening</h2>
                    <img class="sideIcons" src="images/wedding-card.png" alt="pc"/>
                    <h3>The Card Shop</h3>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione.<a href="#">more info...</a></p>
                </div> 
                <div class="itemWeather">
                    <h2>Weather</h2>
                    <div class="flex-container">
                        <div></div>
                        <div><img src="images/cloudy-day.png" alt="cloudy"/></div>
                        <div><p>33&deg;</p></div>
                    </div>
                    <h2 class="status">Partly Cloudy</h2>
                    <hr>
                    <p>Wind Speed:&emsp;&emsp;&emsp;&emsp;2.5km/h</p>
                    <p>Wind Chill:&emsp;&emsp;&emsp;&emsp;N/A</p>
                </div>
                <div class="itemJoin">
                    <button><h2>Join Us!</h2></button>
                    <p>Discover how to join the<br>
                       chamber of commerce and how<br>
                       it will benefit your<br>
                       organization!</p>
                </div>
                <div class="itemWelcome">
                    <img src="images/fort.jpg" alt="fort"/>
                    <div class="top-left">
                        <h3>Welcome to The Fort</h3>
                    </div>
                    <div class="bottom-right">
                        <button><h2>Join Us!</h2></button>
                    </div>
                </div>
                <div class="itemNews">
                    <h2>News Release</h2>
                    <br>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis <br>
                       natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque <br>
                       eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.<br>
                       In enim justo,</p>
                </div>
                <div class="itemSpot1">
                    <h2>Web Services</h2>
                    <img class="sideIcons" src="images/pc.png" alt="pc"/>
                    <p>Lorem ipsum dolor sit amet, consectetuer<br>
                       adipiscing elit. Aenean commodo ligula <br>
                       eget dolor. Aenean massa. Cum sociis</p>
                    <hr>
                    <p>Web Site: www.webservices.com</p>
                </div>
                <div class="itemSpot2">
                    <h2>Sports Club</h2>
                    <img class="sideIcons" src="images/tennis.png" alt="pc"/>
                    <p>Lorem ipsum dolor sit amet, consectetuer<br>
                        adipiscing elit. Aenean commodo ligula <br>
                        eget dolor. Aenean massa. Cum sociis</p>
                    <hr>
                    <p>Contact: 333-333-3333</p>
                </div>
                <div class="itemSpot3">
                    <h2>Art School</h2>
                    <img class="sideIcons" src="images/creativity.png" alt="pc"/>
                    <p>Lorem ipsum dolor sit amet, consectetuer<br>
                        adipiscing elit. Aenean commodo ligula <br>
                        eget dolor. Aenean massa. Cum sociis</p>
                    <hr>
                    <p>Contact: 787-111-9090</p>
                </div>
            </div>
            <br>
            <br>
        </main>
        <footer class="bottum_page_strip">
            <div>
                <date></date>
            </div>
            <p>Chamber of Commerce:WDD230:2022</p>
        </footer>
        <script type="text/javascript" src="js/chamber.js"></script>
    </body>
</html>
